%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blues
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.69803923, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5686275, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.14117648, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.95686275, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.39215687, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.14117648, b: 0.53333336, a: 1}
